# o2o

./: .project  README.md  pom.xml
catalina.base_IS_UNDEFINED/logs/webapps/debug/: debug.2018-08-16.log.hz  debug.2018-08-17.log.hz  debug.2018-08-19.log.hz  debug.2018-08-20.log.hz  debug.2018-08-21.log.hz  debug.2018-08-22.log.hz  debug.2018-08-23.log.hz  debug.2018-08-24.log.hz  debug.2018-08-26.log.hz
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  LoginDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/domain/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ProductOperationException.java  ShopOperationException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  HeadLineService.java  LoginService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LoginServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtils.java  HttpServletRequestUitl.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductControllerDetail.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagerController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  sqlMapConfig.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LoginDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: info.html  login.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/WEB-INF/html/superadmin/: main.html
src/main/webapp/resources/css/shop/: shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LoginDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
